{
    "WebObjects Release" = "WebObjects 5.0"; 
    encoding = NSMacOSRomanStringEncoding; 
    variables = {
        knowTestQuestionsDisplayGroup = {
            class = WODisplayGroup; 
            dataSource = {
                class = EODetailDataSource; 
                detailKey = knowTestQuestions; 
                masterClassDescription = KnowTestBank; 
            }; 
            fetchesOnLoad = YES; 
            formatForLikeQualifier = "%@*"; 
            localKeys = (); 
            numberOfObjectsPerBatch = 0; 
            selectsFirstObjectAfterFetch = YES; 
            sortOrdering = (
                {
                    class = EOSortOrdering; 
                    key = questionNumber; 
                    selectorName = "compareAscending:"; 
                }
            ); 
        }; 
    }; 
}
